<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content=“Web">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="Beatriz Samper">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Curriculum Vitae Beatriz</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <style>
        table {
            /* try with one margin set to 0 and the other at auto. */
            margin-left: auto;
            margin-right: auto;
        }

        td,
        th {
            border-width: 1px;
            border-style: dashed;
            padding: 5px;
            /*Notice the margin doesn't do anythign to our display */
            margin: 100px;
        }
    </style>

</head>

<body>
    <div id="Personal Information">
        <hr />
        <header>

            <img style="float:right" src="content/IMG_20200111_173716.jpg" alt="Profile Picture" height="150px"
                width="110px" srcset="content/IMG_20200111_173716.jpg 500w, content/IMG_20200111_173716.jpg 250w"
                sizes="(max-width: 500px) 25vw, 50vw" />
            <img style="float:left" src="content/serasa_experian.jpg" alt="Profile Picture" height="150px"
                width="210px" />
            <h1>
                <center>Moya Samper <b>Maria Beatriz<b></center>
            </h1>
            <h4>
                <center>
                    <p style="color:#FF0000" ;>Electronic Engineer
                </center>
            </h4>
            <h4>
                <center>Heredia, Costa Rica</center>
            </h4>
            <h4>
                <center>(+506) 86180885 | btrizsamper@gmail.com</center>
            </h4>
            <hr />


        </header>
    </div>




    <section id="Education">
        <h5>Education</h5>

    </section>


    <section id="Strengths">
        <hr />
        <h5>Strengths</h5>
        <h6>Hard Skills</h6>
        <ol class="HardSkills">
            <li style="font-weight: normal;" value="0">Logical thinking</li>
            <li style="font-weight: normal;">Willing to learn and improve skills</li>
            <li style="font-weight: normal;">Research ability</li>
            <li style="font-weight: normal;">Adaptability</li>
            <li style="font-weight: normal;">Fast learning</li>
            <li style="font-weight: normal;">Disciplined</li>

        </ol>


        <h6>Soft Skills</h6>
        <ul>
            <span>
                <li style="font-weight: normal;" type="square">Team working</li>
                <li style="font-weight: normal;" type="circle">Hard-working</li>
                <li style="font-weight: normal;" type="disc">Able to transmit ideas</li>
                <li style="font-weight: normal;">Proactive</li>
                <li style="font-weight: normal;">Responsible</li>
                <li style="font-weight: normal;">Competitive</li>
                <li style="font-weight: normal;">Decision making</li>
                <li style="font-weight: normal;">Empathy</li>
                <li style="font-weight: normal;">Able to listen</li>
                <li style="font-weight: normal;">Committed</li>
                <li style="font-weight: normal;">Leader</li>
            </span>
        </ul>

    </section>


    <section id="Special Courses">
        <hr />
        <h5>Special Courses</h5>

        <p>

        </p>

    </section>

    <section id="Goto">
        <hr />
        <h5>Goto</h5>

        <a href="https://cr.linkedin.com/in/beatriz-samper-583998211?original_referer=https%3A%2F%2Fwww.google.com%2F"
            target="_blank" rel="noreferrer noopener">
            <h6>My LinkedIn</h6>
        </a>
        <nav>
            <a href="./CV_BE.html#References">References</a></li>
        </nav>
    </section>

    <section id="Work Experience">
        <hr />
        <h5>Work Experience</h5>

        <table>
            <caption>Table related to some of my work experience</caption>
            <thead>
                <tr>
                    <th>Company</th>
                    <th>Role</th>
                    <th colspan="2">Years</th>

                </tr>
                <tr>
                    <th>Serving Size</th>
                    <th rowspan="2">Calories</th>
                    <th>Fat (g)</th>
                    <th>Protein (g)</th>
               </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Hot Cocoa</td>
                    <td>8 oz</td>
                    <td>250</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>Mocha</td>
                    <td>8 oz</td>
                    <td>250</td>
                    <td>5</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>Max</td>
                    <td></td>
                    <td>250</td>
                    <td></td>
                </tr>
            </tfoot>
        </table>

    </section>

    <section id="Hobbies">
        <hr />
        <h5>Hobbies</h5>
    </section>

    <section id="Languages">
        <hr />
        <h5>Languages</h5>
        <dl>
            <dt style="font-weight: normal;">Spanish</dt>
            <dd style="font-weight: normal;">Native</dd>
            <dt style="font-weight: normal;">English</dt>
            <dd style="font-weight: normal;">Upper Intermediate</dd>
            <dt style="font-weight: normal;">Portuguese</dt>
            <dd style="font-weight: normal;">Advance</dd>
            <dt style="font-weight: normal;">French</dt>
            <dd style="font-weight: normal;">Basic</dd>
        </dl>
    </section>

    <section id="References">
        <hr />
        <h5>References</h5>
    </section>


    <footer>
        <hr />
        &copy; Beatriz Samper
    </footer>
</body>

</html>